# PowerToysRun-PuTTY

./: .editorconfig  .gitignore  LICENSE  PowerToysRun-PuTTY.sln  README.md  release.ps1
.github/workflows/: release.yml
Community.PowerToys.Run.Plugin.PuTTY/: Community.PowerToys.Run.Plugin.PuTTY.csproj  Main.cs  plugin.json
Community.PowerToys.Run.Plugin.PuTTY/Models/: ClientKind.cs  PuTTYSettings.cs  SearchMatch.cs  SessionEntry.cs  SessionSourceKind.cs
Community.PowerToys.Run.Plugin.PuTTY/Services/: SessionIndexService.cs  SessionRegistryReader.cs  SettingsService.cs
Community.PowerToys.Run.Plugin.PuTTY/UI/: SettingsPanel.cs
